# PIMV1

./: README.md
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/assets/files/: index.json  vocabulary.yml
MyApplication/app/src/main/java/hop/myapplication/: Analyse.java  MainActivity.java
MyApplication/app/src/main/res/layout/: activity_main.xml  analyse.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
